<!-- reference: http://jsfiddle.net/zy1kxy0c/ -->

<html>

<style>

h1{
  text-align: center;
  font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
  font-size: 30px;
}

p{
  text-align: center;
  font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;
  font-size: 16px;
}
#order
{
  /*position: absolute;
  margin-left: 100px;
  margin-bottom: -10px;
  margin-top: 20px;*/
/*  font-family: 'Comic Sans MS';  */

   position: absolute; /* Enable absolute positioning for children and pseudo elements */
   width: 160px;
   padding: 30px;

   margin-top: -6px;
   margin-left: 3px;
   height: 30px;

   /* Styles */
   background: grey;
   opacity: 0.77;
   color: #fff;
   outline: none;
   cursor: pointer;
   font-size: 16px;

   /* Font settings */
/*   font-weight: bold;  */
}
div
{
  text-align: center;
}


</style>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <script src="//d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="q2">
            <h1>Matrix</h1>
            <p>Order By:<select style="font-family: 'Inconsolata, Monaco, Consolas, 'Courier New', Courier'" id="order" >
                            <option value="name">By Name</option>
                            <option value="degree">By Degree</option>
                            <option value="class">By Class</option>
                    </select>
        </div>

        <script src="q2v2.js"></script>
    </body>
</html>
